MYSQL_DATABASE=letsplay
MYSQL_ROOT_PASSWORD=password
ConnectionString=${letsplay:-Server=db;Database=letsplay;User Id=root;Password=password}

PMA_HOST=db
MYSQL_ROOT_PASSWORD=password

ASPNETCORE_URLS=http://letsplay.db:80
ASPNETCORE_ENVIRONMENT=Development
