MYSQL_DATABASE=letsplay
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

PMA_HOST=db
MYSQL_ROOT_PASSWORD=password

ASPNETCORE_URLS=http://0.0.0.0:80
ASPNETCORE_ENVIRONMENT=Development